import { useEffect, useState } from "react";

interface QueueItem {
  number: string;
  counter: string;
}

export default function App() {
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const interval = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(interval);
  }, []);

  const current: QueueItem = { number: "A102", counter: "Counter 3" };
  const nextList: QueueItem[] = [
    { number: "A103", counter: "Counter 1" },
    { number: "A104", counter: "Counter 2" },
    { number: "A105", counter: "Counter 4" },
  ];

  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-br from-sky-100 via-blue-50 to-sky-200 text-slate-900 font-sans">
      {/* Header */}
      <header className="flex justify-between items-center p-6 bg-white/80 backdrop-blur-lg shadow-lg border-b border-slate-200">
        <div className="flex items-center gap-4">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
            alt="logo"
            className="h-10 w-10"
          />
          <h1 className="text-3xl font-bold tracking-wide text-sky-800">
            Queue Management Display
          </h1>
        </div>
        <div className="text-lg font-medium text-slate-600">
          {time.toLocaleDateString()} • {time.toLocaleTimeString()}
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 grid grid-cols-3 gap-8 p-10">
        {/* Now Serving Panel */}
        <section className="col-span-2 bg-white rounded-3xl shadow-2xl flex flex-col justify-center items-center text-center relative overflow-hidden">
          {/* Decorative background */}
          <div className="absolute inset-0 bg-gradient-to-tr from-sky-50 to-white opacity-90" />
          <div className="absolute top-0 left-0 w-24 h-24 bg-sky-300/20 rounded-br-3xl" />
          <div className="absolute bottom-0 right-0 w-32 h-32 bg-blue-200/30 rounded-tl-3xl" />

          <div className="relative z-10 p-10">
            <p className="text-3xl text-slate-500 font-medium mb-4 tracking-wide">
              Now Serving
            </p>
            <h2 className="text-[10rem] font-extrabold text-sky-700 drop-shadow-lg tracking-tight leading-none">
              {current.number}
            </h2>
            <p className="text-4xl text-slate-600 mt-6 font-semibold">
              {current.counter}
            </p>
          </div>
        </section>

        {/* Next In Line Panel */}
        <section className="bg-white rounded-3xl shadow-xl p-8 flex flex-col border border-slate-100">
          <h3 className="text-2xl font-semibold mb-6 border-b pb-3 text-sky-900 tracking-wide">
            Next in Line
          </h3>
          <ul className="flex-1 flex flex-col gap-5">
            {nextList.map((item, i) => (
              <li
                key={i}
                className="flex justify-between items-center bg-gradient-to-r from-sky-50 to-blue-50 rounded-xl p-5 text-xl font-semibold shadow-sm border border-sky-100 hover:from-sky-100 hover:to-blue-100 transition"
              >
                <span className="text-sky-700 font-bold text-2xl">
                  {item.number}
                </span>
                <span className="text-slate-600">{item.counter}</span>
              </li>
            ))}
          </ul>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gradient-to-r from-sky-800 to-blue-900 text-white text-center py-6 text-lg tracking-wide shadow-inner">
        <p>Welcome to the Public Service Center — Please wait for your turn.</p>
      </footer>
    </div>
  );
}
